{
  "URL": "https://www.flickr.com/services/rest/",
  "params": {
    "method": "flickr.photos.getRecent",
    "api_key": "d9b3791630bf39690f3bef580cdc919e",
    "safe_search": "1",
    "format": "json",
    "nojsoncallback": "1"
  },
  "search_params": {
    "method": "flickr.photos.search",
    "api_key": "d9b3791630bf39690f3bef580cdc919e",
    "safe_search": "1",
    "format": "json",
    "nojsoncallback": "1"
  }
}
