{
  "URL": "https://www.flickr.com/services/rest/",
  "params": {
    "method": "flickr.photos.getRecent",
    "api_key": "1ea56ff6dfe882e03fe3e3261ae120e5",
    "safe_search": "1",
    "format": "json",
    "nojsoncallback": "1"
  },
  "search_params": {
    "method": "flickr.photos.search",
    "api_key": "1ea56ff6dfe882e03fe3e3261ae120e5",
    "safe_search": "1",
    "format": "json",
    "nojsoncallback": "1"
  }
}
